<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ca.greyham.socialacademy.MainActivity"
    style="@style/bg_collor">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/imageView"
        android:layout_marginTop="30dp"
        android:src="@mipmap/logo"
        style="img_profile"
        />
    <Button
        android:id="@+id/buttonFindProject"
        android:layout_width="match_parent"
        android:onClick="buttonFindProject_Click"
        android:layout_weight="14"
        android:layout_height="0dp"
        android:text="Find a\n project!"
        style="@style/find_proj"
        />

    <Button
        android:id="@+id/buttonProfile"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:text="See your\nProfile"
        style="@style/profile" />
</LinearLayout>
