<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pitch">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pitch Company"
        android:textAlignment="center"
        android:id="@+id/PitchCompanyNameTextView"
        style="@style/txt_company_profile"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="-"
        android:textAlignment="center"
        android:id="@+id/PitchCompanyCampaignSeperator"
        style="@style/txt_company"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pitch Name"
        android:textAlignment="center"
        android:id="@+id/PitchCampaignNameTextView"
        style="@style/txt_company"
        />

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/youtubeplayer"
        android:onClick="videoPitch_Click"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pitch_fragment_placeholder_text"
        android:id="@+id/pitchSponsor"
        style="@style/txt_hello"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pitch_fragment_placeholder_text"
        android:id="@+id/pitchBlurb"
        style="@style/txt_hello"
        />

    <Button
        android:layout_width="match_parent"
        android:text="@string/pitch_button"
        style="@style/bt_apply"
        android:id="@+id/buttonApply"
        android:onClick="buttonApply_Click"
        />
    <!--style for contact bt_contact -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="20dp"
        />



</LinearLayout>
