<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pitch">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pitch Name"
        android:textAlignment="center"
        android:id="@+id/PitchCampaignNameTextView"
        style="@style/txt_pitch"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pitch Company"
        android:id="@+id/PitchCompanyNameTextView"
        style="@style/txt_company"
        android:layout_marginBottom="5dp"
        />

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/youtubeplayer"
        android:onClick="videoPitch_Click"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:layout_alignParentTop="true"
        android:text="Click to Play Video"
        android:id="@+id/clickToPlay"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sponsor"
        android:id="@+id/pitchSponsor"
        style="@style/txt_sponsor"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem"
        android:id="@+id/pitchBlurb"
        style="@style/txt_bio"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pitch_button"
        style="@style/bt_apply"
        android:id="@+id/buttonApply"
        android:onClick="buttonApply_Click"
        />
    <!--style for contact bt_contact -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="20dp"
        />



</LinearLayout>
