<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pitch">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pitch Company - Pitch Name"
        android:textAlignment="center"
        android:id="@+id/textView" />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="@dimen/pitch_video_height"
        android:id="@+id/videoView"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pitch_fragment_placeholder_text"
        style="@style/txt_hello"
        />
    <Button
        android:layout_width="match_parent"
        android:text="@string/pitch_button"
        style="@style/bt_apply"
        android:id="@+id/buttonApply"
        android:onClick="buttonApply_Click"
        />

</LinearLayout>
